# zipwhip-api-example

./: README.md  pom.xml
src/main/java/com/zipwhip/api/signals/: Example.java  SimpleExample.java  SocketIoSignalConnectionFactory.java
src/main/resources/: log4j.properties
